/* App.css */

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Main App Container */
.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #007bff;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensure that absolutely positioned elements inside it are relative to the header */
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Auth Buttons Container */
.auth-buttons {
  display: flex;
  gap: 20px;
}

/* Auth Button Styles */
.auth-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: white;
  color: #007bff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}

.auth-btn:hover {
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.auth-btn:active {
  background-color: #e0e0e0;
}

/* Top-left Button Styles */
.top-left-button {
  position: absolute;
  top: 20px; /* Adjust the distance from the top */
  left: 20px; /* Adjust the distance from the left */
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745; /* Green background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10; /* Make sure it's above other elements */
  transition: background-color 0.3s ease;
}

.top-left-button:hover {
  background-color: #218838;
}

/* Register Form Styles */
.register-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);  /* Dark overlay */
  z-index: 10;
}

.register-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
  max-width: 100%;
  text-align: center;
  position: relative;
}

.register-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f44336;  /* Red background */
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-btn:hover {
  background-color: #d32f2f;
}

.close-btn:focus {
  outline: none;
}

/* Form Input and Button Styles */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.submit-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.submit-btn:active {
  background-color: #004494;
}

/* Success/Error Message Styles */
.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #c3e6cb;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #f5c6cb;
}
